@font-face {
  font-family: 'iconfont'; /* Project id 2910230 */
  src: url('iconfont.woff2?t=1635848590861') format('woff2'),
    url('iconfont.woff?t=1635848590861') format('woff'),
    url('iconfont.ttf?t=1635848590861') format('truetype');
}
.bottomToolBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 30px;
  color: #bfbfbf;
  svg {
    color: #3e3e3e;
  }
}
.pictureBar span {
  margin-left: 6px;
  font-family: 'iconfont';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pictureBar span:before {
  content: '\e638';
  font-size: 16px;
  color: black;
}
.editor{
    height: 100%;
    .editorContent{
        border: none;
        padding: 0;
    }
}