@prefix: nice-modal;
.@{prefix}-root {
  transition: all linear 0.3s;
  p {
    margin: 0;
    padding: 0;
  }
  .@{prefix} {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    & > .@{prefix}-mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      background-color: #00000073;
    }
    & .container {
      display: flex;
      width: 1000px;
      background-color: white;
      position: relative;
      z-index: 10000;
      border-radius: 4px;
      flex-direction: column;
      box-sizing: border-box;
      & .@{prefix}-header {
        padding: 10px;
        // height: 30px;
        // line-height: 30px;
        display: flex;
        border-bottom: 1px solid #f0f0f0;
        & .@{prefix}-title {
          font-size: 16px;
          font-weight: 500;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          flex: 1;
        }
        & .@{prefix}-close {
          font-size: 20px;
          width: 40px;
          text-align: center;
          height: 22px;
          line-height: 22px;
          cursor: pointer;
        }
      }
      & .@{prefix}-content {
        padding: 10px;
      }
      & .@{prefix}-footer {
        border-top: 1px solid #f0f0f0;
        padding: 10px;
        text-align: right;
        button {
          height: 32px;
          line-height: 32px;
          text-align: center;
          padding: 0 10px;
          font-size: 14px;
          cursor: pointer;
          font-weight: 400;
          outline: none;
          border: 1px solid transparent;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          letter-spacing: 8px;
          text-indent: 8px;
          &.@{prefix}-cancel-btn {
            background: white;
            box-shadow: 0 2px #00000004;
            color: #000000d9;
            border-color: #d9d9d9;
          }
          &.@{prefix}-ok-btn {
            color: #fff;
            border-color: #1890ff;
            background: #1890ff;
            text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
            box-shadow: 0 2px #0000000b;
          }
          &:last-child {
            margin-left: 10px;
          }
        }
      }
    }
  }
}
